# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeeAppQR' do
  use_frameworks!
  pod "WeeQR", :git => "https://gitlab.com/arodriguezpena/weeqr.git", :tag => '1.0.0'
end
